# zm-api-test-harness

./: README.md  build.xml  global.properties  ivy.xml  userNameMask.txt
src/java/baseLine/: Baseline.java
src/java/exception/: HarnessException.java
src/java/features/: CommandLineUtilitiesTest.feature  authMutation.feature  changePasswordMutation.feature  createSearchFolder.feature  freeBusy.feature  getFolderFeature.feature  getSession.feature  post.feature  prefs.feature  smxProxy.feature
src/java/features/Admin/Account/: createAccount.feature  deleteAccount.feature  getAccount.feature  modifyAccount.feature
src/java/features/Admin/Auth/: adminAuth.feature
src/java/harness/: HarnessClient.java  HarnessContext.java  HttpRequest.java  HttpResponse.java  MultiValuedMap.java  TestHttpClient.java
src/java/harness/Constants/: RootFolders.java  SearchType.java
src/java/harness/client/: HarnessClient.java  HttpClientFactory.java  HttpsTrustManager.java
src/java/harness/utils/: JsonDoc.java  RequestContentType.java  StringUtils.java
src/java/stepDefinitions/: AccountStepdefs.java  AdminAuthMutationStepDefs.java  AuthMutationStepDefs.java  BaseStepDefs.java  ChangePasswordMutationStepDefs.java  GenericStepDefs.java  HarnessRunner.java  PrefsStepDefs.java  SearchFolderMutations.java  SearchFolderQuery.java  SessionsStepDefsQuery.java  SmxProxyStefDefs.java
src/java/stepDefinitions/zimbra/: AppointmentStepDefs.java  FreeBusyStepDefsQuery.java  createDatastepdef.java
src/java/utilities/: CommandLineUtilities.java
