server = ec2-35-154-223-151.ap-south-1.compute.amazonaws.com
domain = zmc.com
scheme = https
gqlEndpoint = /service/extension/graphql
gqlAdminEndpoint = /service/admin/extension/graphql-admin
port = 22
adminPort = 31071
serverUser = root
serverPassword = zimbra