server = zdev-vm002.eng.zimbra.com
scheme = https
gqlEndpoint = /service/extension/graphql
gqlAdminEndpoint = /service/extension/graphql-admin
port = 22
adminPort = 9071
serverUser = root
serverPassword = zimbra