server = zdev-vm016.eng.zimbra.com
scheme = https
gqlEndpoint = /service/extension/graphql
gqlAdminEndpoint = /service/extension/graphql-admin
port = 22
serverUser = root
serverPassword = zimbra
smxProxyHost = ec2-13-127-27-70.ap-south-1.compute.amazonaws.com
smxProxyPort = 31443
smxProxyPath = /service/extension/smxproxy/
