<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-APITestHarness" status="integration"/>
 <dependencies>
	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
	<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.25"/>
	<dependency org="info.cukes" name="cucumber-core" rev="1.2.5"/>
	<dependency org="info.cukes" name="cucumber-junit" rev="1.2.5"/>
	<dependency org="info.cukes" name="gherkin" rev="2.12.2"/>
	<dependency org="info.cukes" name="cucumber-jvm-deps" rev="1.0.5"/>
	<dependency org="info.cukes" name="cucumber-html" rev="0.2.3"/>
	<dependency org="info.cukes" name="cucumber-java" rev="1.2.5"/>
	<dependency org="info.cukes" name="cucumber-picocontainer" rev="1.2.4"/>
	<dependency org="org.picocontainer" name="picocontainer" rev="2.14.1"/>
	<dependency org="junit" name="junit" rev="4.12"/>
	<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.9"/>
	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.5"/>
	<dependency org="com.jayway.jsonpath" name="json-path" rev="2.1.0"/>
	<dependency org="net.minidev" name="json-smart" rev="2.2"/>
	<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
	<dependency org="com.jcraft" name="jsch" rev="0.1.53"/>
	<dependency org="com.google.code.gson" name="gson" rev="2.8.0" />
 </dependencies>
</ivy-module>
